# Lean_Automation_sinhala_Youtube_SourceCodes

./: README.md
DataDrivenFramework_LearningYouTube/: TestNG.xml  TestNGDataProvider.xml  TestNGParameter.xml  pom.xml
DataDrivenFramework_LearningYouTube/src/test/java/DataDrivenTests/: ExcelUtility.java  LoginUsingDataProvider.java  LoginUsingDataProviderByReadingExcel.java  LoginUsingParameter.java
DataDrivenFramework_LearningYouTube/src/test/java/LoginTestCases/: BothCorrect.java  BothIncorrect.java  CorrectPassword.java  CorrectUsername.java
DataDrivenFramework_LearningYouTube/src/test/resources/: extent.properties
DataDrivenFramework_LearningYouTube/test-output/: emailable-report.html  testng_metrics.html
DataDrivenFramework_LearningYouTube/test-output/extentAdapterReport/: extentAdapterHTML.html
DataDrivenFramework_LearningYouTube/testData/: credentials1.xlsx
Java_Interview_Questions_Practice/: pom.xml
PageObjectModel_Learning_YouTube/: pom.xml
PageObjectModel_Learning_YouTube/src/main/java/pages/: HomePage.java  (+5 more)
PageObjectModel_Learning_YouTube/test-output/: emailable-report.html  testng_metrics.html
PageObjectModel_Learning_YouTube/xmlPlans/: QA_Reg_ModuleA_Plan1.xml
SeleniumLearningYouTube/: pom.xml
SeleniumLearningYouTube/src/test/java/: TextBoxExample.java
TestNG_Learning_YouTube/: GroupTest.xml  ParallelMethodsTestSuite.xml  ParameterTest.xml  TestSuite.xml  pom.xml
TestNG_Learning_YouTube/src/test/java/simple/calculator/test/: ArithmeticOperatorDataProviderTest.java  ArithmeticOperatorTest.java
TestNG_Learning_YouTube/src/test/java/testNG/: AnnotationsHierarchyExample.java  AssertionTest.java  DependsOnTest.java  GroupTest.java  PriorityTest01.java  TestNGAnnotation01.java
TestNG_Learning_YouTube/src/test/java/testNG/dataProvider/: CustomDataProvider.java
TestNG_Learning_YouTube/src/test/java/testNG/listeners/: ListenersTest.java
TestNG_Learning_YouTube/src/test/java/testNG/parallel/: ParallelMethodTest.java
TestNG_Learning_YouTube/src/test/java/testNG/parameter/: ParameterTest01.java  ParameterTest02.java  ParameterTest03.java
TestNG_Learning_YouTube/test-output/: emailable-report.html  testng_metrics.html
(+31 files in other folders)
